[00:26.03] Wake up!
[00:27.03] Miss Toadstool
[00:28.18] It is I, your one and only king, Bowser Koopa
[00:33.03] I'm a turtle as you've seen, a little slow and a little green
[00:36.20] But on the whole I'd say, "Super dupah"
[00:55.70] 
[00:39.92] Princess Toadstool, I know you're frightened, mmm
[00:46.73] But if you knew just why you're here
[00:49.68] Your fear would just be heightened
[00:51.97] So let's just say, (Ignorance is bliss)
[01:11.47] 
[00:57.25] Oh, well, I hate to be a bummer
[00:58.89] I've brought you here to bring me plumbers
[01:00.74] You know those brothers, oh, what's their names?
[01:04.18] Oh, yes, Mario and Luigi
[01:05.97] Just the sound of them makes me queezy
[01:07.76] I'd love to take that monkey wrench
[01:09.23] I'd play my own game
[01:19.23] 
[01:11.36] Princess Toadstool, you're so misguided, mmm
[01:18.65] I've never been fond of bookworms
[01:20.00] But then again, this one does make good Mario-bait
[01:23.67] I can't wait, Ignorance is bliss
[01:39.67] 
[01:28.68] With my magic books I'll shower
[01:30.52] Those clumsy lizards with my power
[01:32.38] Until dinosaur land is nothing but fossil fuel
[01:35.76] My only problem with these spells
[01:37.51] Is that I know not, what they tell
[01:39.04] So every hex leaves me perplexed
[01:40.92] And all I want are those plumbing fools
[02:00.42] 
[01:42.78] Princess toadstool, you're not so clever, mmm
[01:49.79] All your words are alphabet soup
[01:52.80] A picture tells it better
[01:55.10] I'll say it again, (Ignorance is bliss)
[02:14.60] 
[01:57.63] Haven't you heard
[01:58.44] A picture's worth a thousand words?
[02:15.94] 
[02:09.39] You call yourself a princess
[02:10.85] But you're a brainiac in a dress
[02:12.44] I can't believe you waste time with these books
[02:15.70] You remind me of my kid sister
[02:17.99] She read so much, she got a blister
[02:19.93] A big one, I mean big
[02:21.38] On her brain, what a schnook
[02:35.38] 
[02:25.35] I'd like to get my hands
[02:29.22] Just one time with a monkey wrench
[02:32.81] I'd fix their plumbing
[02:43.81] 
[02:57.92] Princess Toadstool, I know you're frightened, mmm
[03:03.70] (So misguided)
[03:04.77] And if you knew just why you're here
[03:07.16] Your fear would just be heightened
[03:24.16] 
[03:10.64] Princess Toadstool, You're not so clever
[03:15.81] (Pictures say it better)
[03:17.45] All your words are alphabet soup
[03:20.00] A picture tells it better
[03:21.68] For the last time
[03:30.18] 
[03:29.47] On second thought
[03:30.58] I think I've made my point