[00:37.96] Look the opposite way
[00:41.40] If someone explains his intentions
[00:44.47] Criticising is what you good
[00:47.43] At already formed your opinion
[01:02.43] 
[01:01.76] Don't bother to understand
[01:05.56] That people have different ideas
[01:08.82] About the way they live their lives
[01:11.89] Despising greed and enviousness
[01:27.39] 
[01:39.23] The standards you live up to
[02:07.12] Are purely based on hatred
[02:10.67] Towards other cultures and races
[02:14.42] Mankind would be better off without you
[02:21.73] Without you
[02:27.23] 
[03:44.44] From ignorance to oblivion