[01:23.03] Hear the mourners
[01:25.76] The earth is gasping for air
[01:27.57] Sneering at this thoughtless ravage
[01:29.37] If we don't wake we'll massacre ourselves
[01:49.87] 
[01:39.33] Sneaking skullduggery
[01:41.15] Slaughter the lungs of humanity
[01:42.93] Spreading devastation through this world
[01:44.75] A price we never can pay
[01:56.75] 
[01:46.56] Dethrone the impassive governments. No more of this
[01:50.19] DUPERY
[01:51.06] Pollution of environment
[01:51.95] STOP THIS NOW
[01:53.76] Before it's too late
[02:03.76] 
[02:05.54] Mouldering world
[02:07.37] You're dying slowly piece by piece
[02:09.17] All the riches you've created
[02:10.96] Will soon be laid destroyed
[02:24.46] 
[02:12.78] Dethrone the impassive governments. No more of this
[02:15.46] DUPERY
[02:16.44] Pollution of environment
[02:18.27] STOP THIS NOW
[02:19.16] Before it's too late
[02:29.16] 
[02:40.85] People
[02:41.77] OBEY YOUR EYES
[02:44.52] We can't repair when it's all destroyed
[02:46.30] No way
[02:47.18] DUPERY
[02:49.04] Approaching death
[02:49.91] TOMORROW FALLS
[02:50.85] Why?
[02:52.85] 
[03:41.43] People
[03:42.32] OBEY YOUR EYES
[03:44.15] We can't repair when it's all destroyed
[03:45.94] No way
[03:46.87] DUPERY
[03:48.68] Approaching death
[03:50.48] TOMORROW FALLS
[03:51.38] Why?
[03:53.38] 
[04:03.12] Paralysed by ignorance
[04:05.84] The cemetery plans continue
[04:07.67] A tremendous trepidation
[04:09.46] Perfidious annihilation-all in vain