[01:18.90] Evil minds bend on destruction
[01:20.33] Ignoring the pleas of their race
[01:22.00] The final chapter in humanic abduction
[01:24.12] All signs of society erased
[01:26.13] People asking fewer questions
[01:28.14] Letting politicians do their thinking
[01:30.04] Not questioning nuclear judgement
[01:32.01] As warheads enter our space
[01:45.51] 
[01:34.46] Our atmosphere clouded with poison
[01:35.88] We're killing ourselves to live
[01:37.96] Filling the world with hate and dissention
[01:39.79] We'll have only our lives to give
[01:42.37] What we do now is the key to the future
[01:44.15] We'll only have ourselves to blame
[01:45.98] For arming the world with the tools of destruction
[01:48.04] Our ignorance means death
[02:00.54] 
[01:58.42] Warring on opposite nations
[01:59.92] Starvation amongst impoverished nations
[02:01.88] Outlook bleak for the world residue
[02:03.97] Ignorance of mankind
[02:05.84] Clouding the world with residue
[02:07.76] Of man's toxic industry
[02:09.45] Slowly killing nameless victims
[02:11.54] Whose ignorance leaves them dead
[02:27.54] 
[02:13.40] Our atmosphere clouded with poison
[02:15.16] We're killing ourselves to live
[02:17.12] Filling the world with hate and dissention
[02:19.37] We'll have only our lives to give
[02:21.43] What we do now is the key to the future
[02:23.48] We'll only have ourselves to blame
[02:25.31] For arming the world with the tools of destruction
[02:27.54] Our ignorance means death
[02:40.04] 
[02:39.32] We're crowded with anger inventions of danger
[02:41.61] From man's diabolical mind
[02:44.26] Humanities dying no use in trying
[02:44.66] It's only a matter of time
[02:45.55] How long will it be before there's no air to breathe
[02:46.61] And our water is polluted water
[02:48.17] Ignorance runs rampant noone is caring
[02:48.42] Suicide of the human race