[00:20.39] I ain't lookin' for a reason,
[00:27.17] I ain't searchin' for my soul...
[00:33.02] I'm findin' all the answers,
[00:41.89] It's the questions I don't know...
[00:58.89] 
[00:48.10] Seen it from the outside!
[00:52.00] Outside lookin' in.
[00:56.04] What's it like to be inside?
[00:59.02] Will I ever stop payin' for my sins?
[01:17.02] 
[01:02.35] Will I see the light of day?
[01:05.29] When will all these dues be paid?
[01:09.47] Send on down a sign to me,
[01:12.79] Or am I too blind too see?
[01:25.79] 
[01:16.07] Ignorance! and innocence, go hand in hand.
[01:23.32] Ignorance! and innocence, am I guilty man?
[01:44.32] 
[01:29.87] Yes I am.
[01:34.37] 
[01:31.14] Takin' rides on a one way street to nowhere.
[01:45.29] I'm lookin' for a sign I understand.
[01:52.10] Passin' time to save my mind,
[01:55.14] Following that road that winds,
[01:58.52] In and out of my own towns of hell.
[02:16.02] 
[02:05.42] Standin' up or layin' down,
[03:04.05] My head goes spinnin' round and round again.
[03:08.57] My head is spinning, head is spinning,
[03:27.57] 
[04:14.80] Ignorance