[00:21.06] If I'm a bad person you don't like me
[00:24.50] Well, I guess I'll make my own way
[00:26.99] It's a circle, a mean cycle
[00:29.50] I can't excite you anymore
[00:42.50] 
[00:32.60] Where's your gavel, your jury?
[00:34.96] What's my offense this time
[00:38.14] You're not a judge but if you're gonna judge me
[00:40.89] Well, sentence me to another life
[00:57.39] 
[00:43.59] Don't wanna hear your sad songs
[00:45.43] I don't wanna feel your pain
[00:46.80] When you swear it's all my fault
[00:48.27] 'Cause you know we're not the same (no)
[00:50.20] We're not the same
[00:50.98] (No)
[00:52.40] Oh, we're not the same
[01:03.40] 
[00:55.14] Yeah, that the friends who stuck together
[00:56.70] We wrote our names in blood
[00:58.12] But I guess you can't accept
[00:59.49] That the change is good (hey)
[01:01.21] It's good (hey)
[01:03.02] It's good
[01:07.52] 
[01:08.81] Well, you treat me just like another stranger
[01:14.03] Well, it's nice to meet you, sir
[01:16.56] I guess I'll go
[01:18.11] I best be on my way out
[01:29.61] 
[01:20.53] You treat me just like another stranger
[01:25.42] Well, it's nice to meet you, sir
[01:27.45] I guess I'll go
[01:29.52] I best be on my way out
[01:41.02] 
[01:31.46] Ignorance is your new best friend
[01:33.90] Ignorance is your new best friend
[01:50.40] 
[01:37.29] This is the best thing that could've happened
[01:39.66] Any longer and I wouldn't have made it
[01:42.58] It's not a war, no, it's not a rapture
[01:46.09] I'm just a person but you can't take it
[02:05.59] 
[01:48.36] The same tricks that, that once fooled me
[01:51.45] They won't get you anywhere
[01:53.55] I'm not the same kid from your memory
[01:56.75] Well, now I can fend for myself
[02:12.25] 
[01:59.84] Don't wanna hear your sad songs
[02:01.79] I don't wanna feel your pain
[02:02.95] When you swear it's all my fault
[02:04.22] 'Cause you know we're not the same (no)
[02:06.17] We're not the same
[02:07.43] (No)
[02:08.22] Oh, we're not the same
[02:19.22] 
[02:11.25] Yeah, that the friends who stuck together
[02:13.66] We wrote our names in blood
[02:14.87] But I guess you can't accept
[02:16.10] That the change is good (hey)
[02:17.28] It's good (hey)
[02:19.22] It's good
[02:23.72] 
[02:24.72] Well, you treat me just like another stranger
[02:30.29] Well, it's nice to meet you, sir
[02:32.08] I guess I'll go
[02:33.71] I best be on my way out
[02:45.21] 
[02:36.21] You treat me just like another stranger
[02:41.06] Well, it's nice to meet you, sir
[02:43.14] I guess I'll go
[02:44.97] I best be on my way out
[02:56.47] 
[02:47.52] Ignorance is your new best friend
[02:49.65] Ignorance is your new best friend
[02:52.65] Ignorance is your new best friend
[02:55.48] Ignorance is your new best friend
[03:11.98] 
[03:12.78] Well, you treat me just like another stranger
[03:17.36] Well, it's nice to meet you, sir
[03:19.77] I guess I'll go
[03:21.47] I best be on my way out
[03:32.97] 
[03:23.52] You treat me just like another stranger
[03:28.71] Well, it's nice to meet you, sir
[03:30.85] I guess I'll go
[03:32.65] I best be on my way out